plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mt.temperature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		//testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
		//testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
	}
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.2'
	
	//add the client api in project and external dependencies folder
	compile project(':api-clients')
	// SpringFox dependencies for swagger UI
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
	useJUnitPlatform()
}



