# JavaTraining

./: .classpath  .gitignore  .gitmodules  README.md  package-lock.json  package.json
.scannerwork/: report-task.txt
MindTraitsCollegeSystem/: .project  Course.txt  Student.txt
MindTraitsCollegeSystem/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
SpringSwagger/: .gitignore  .project  build.gradle  settings.gradle
SpringSwagger/src/main/java/io/swagger/: Swagger2SpringBoot.java
SpringSwagger/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CourseApi.java  CourseApiController.java  NotFoundException.java  StudentApi.java  StudentApiController.java
SpringSwagger/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
SpringSwagger/src/main/java/io/swagger/model/: Course.java  Student.java
SpringSwagger/src/main/resources/: application.properties
Vicky/temperature-api/: HELP.md  build.gradle  settings.gradle
Vicky/temperature-api/api-clients/: .gitignore  build.gradle  temperature-api.json
Vicky/temperature-api/api-clients/src/main/java/api/clients/: Library.java
Vicky/temperature-api/api-clients/yaml/: temperature-api.yaml
Vicky/temperature-api/src/main/java/com/mt/temperature/exception/handler/: ApplicationExceptionHandler.java  ErrorModel.java  NotFoundException.java
Vicky/temperature-api/src/main/java/com/mt/temperature/temperatureapi/: TemperatureApiApplication.java
Vicky/temperature-api/src/main/java/com/mt/temperature/temperatureapi/controller/: ConvertCelsiusToFahrenheitApiController.java  ConvertFahrenheitToCelsiusApiController.java  HomeController.java
Vicky/temperature-api/src/main/java/com/mt/temperature/temperatureapi/service/: ConversionService.java  ConversionServiceImplementation.java
Vicky/temperature-api/src/test/java/com/mt/temperature/temperatureapi/: TemperatureApiApplicationTests.java
Vicky/temperature-api/src/test/java/com/mt/temperature/temperatureapi/controller/: ConvertCelsiusToFahrenheitApiControllerTest.java  ConvertFahrenheitToCelsiusApiControllerTest.java
Vicky/temperature-api/src/test/java/com/mt/temperature/temperatureapi/service/: ConversionServiceImplementationTest.java
Vignesh/.metadata/: version.ini
Vignesh/mysql/: build.gradle
Vignesh/temperature/: build.gradle  settings.gradle
Vignesh/temperature/api-clients/: build.gradle  temperature.json
Vignesh/temperature/api-clients/yaml/: temperature.yaml
Vignesh/temperature/src/main/java/com/mt/temperature/: TemperatureApplication.java
Vignesh/temperature/src/main/java/com/mt/temperature/controller/: CelsiusController.java  FahrenheitController.java  HomeController.java
Vignesh/temperature/src/main/java/com/mt/temperature/exception/: ConversionError.java  GlobalExceptionHandler.java  NumberNotFoundException.java
Vignesh/temperature/src/main/java/com/mt/temperature/service/: ConversionService.java  ConversionServiceImplementation.java
Vignesh/temperature/src/main/resources/: application.properties
Vignesh/temperature/src/test/java/: AllTests.java
Vignesh/temperature/src/test/java/com/mt/temperature/: TemperatureApplicationTests.java
Vignesh/temperature/src/test/java/com/mt/temperature/controller/: CelsiusControllerTest.java  FahrenheitControllerTest.java
Vignesh/temperature/src/test/java/com/mt/temperature/service/: ConversionServiceImplementationTest.java
ansible/: Music - Shortcut.lnk
dare-to-try-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dareToTry/: build.gradle  settings.gradle
jsoneditor/: .gitignore  Jenkinsfile  Jenkinsfile_build  Jenkinsfile_promoteToS3  angular.json  docker-machine.pem  karma.conf.js  package-lock.json  package.json  sonar-project.properties
ngUnitTestingDemo/: .gitignore  README.md
rideshareapi/: .gitignore  Jenkinsfile_sbx  README.md  build.gradle  deploy_sbx.sh  settings.gradle
rideshareapi/api-clients/: build.gradle  rideShare.json
rideshareapi/api-clients/yaml/: rideShare.yaml
rideshareui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sonar-demo/: .gitignore  Jenkinfile_SI  Jenkinsfile  Jenkinsfile_SI  Jenkinsfile_build  README.md  angular.json  chrome.sh  karma.conf.js  package-lock.json  package.json  sonar-project.properties  sshwithoutpassword
unmaze/: .gitignore  build.gradle  settings.gradle
unmaze/api-clients/: build.gradle  settings.gradle  unmaze-production.json
unmaze/api-clients/yaml/: unmaze-production.yaml
unmaze/src/main/java/com/mt/unmaze/: UnmazeApplication.java
unmaze/src/main/java/com/mt/unmaze/controllers/: BranchApiController.java
unmaze/src/main/java/com/mt/unmaze/entity/: AccountGroupMaster.java  AccountMaster.java  AccountType.java  AdditionalUserRule.java  AssetMaster.java  AttendanceMaster.java  Bank.java  BillApproval.java  BillDetail.java  BillMaster.java  BillOfMaterialMaster.java  BillPayment.java  BookingApproval.java  BookingDetail.java  BookingMaster.java  BookingTagMaster.java  BranchMaster.java  BudgetMaster.java  CashFlowType.java  CessType.java  City.java  Country.java  CreditNoteApproval.java  CreditNoteDetail.java  CreditNoteMaster.java  CustomerMaster.java  DebitNoteApproval.java  DebitNoteDetail.java  DebitNoteMaster.java  DisplayItem.java  DnGeneration.java  ECommerce.java  EmployeeCtcTable.java  EmployeeWorkDetails.java  FileAsset.java  GeneralLedger.java  GoodsRecieptNote.java  GrnBillMapping.java  GrnGeneration.java  GstMaster.java  (+67 more)
unmaze/src/main/java/com/mt/unmaze/model/: Audit.java
unmaze/src/main/java/com/mt/unmaze/repository/: BranchRepository.java
unmaze/src/main/java/com/mt/unmaze/services/: BranchService.java  BranchServiceImplementation.java
unmaze/src/main/resources/: application.properties
unmaze/src/test/java/com/mt/unmaze/: UnmazeApplicationTests.java
vagrant/: README.md
(+240 files in other folders)
