sonar.host.url=http://3.221.52.178:8080/
sonar.login=cb13f6bee71b56a3d930736254088c026d74d66a 
sonar.password= 
sonar.projectKey=jsoneditor
sonar.projectName=jsoneditor 
sonar.projectVersion=1.0  
sonar.sourceEncoding=UTF-8 
sonar.sources=src 
sonar.exclusions=**/node_modules/** 
sonar.tests=src 
sonar.test.inclusions=**/*.spec.ts 
sonar.typescript.lcov.reportPaths=coverage/jsoneditor/lcov.info 
