plugins {
   id 'java'
   id "org.hidetake.swagger.generator" version "2.18.1"
}
repositories {
		mavenCentral()
}

dependencies {
 	compile('org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    
   	compile 'io.swagger:swagger-annotations:1.5.10'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.3'
    
}
swaggerSources {
        
     temperatureapi {
        inputFile = file("$projectDir/yaml/temperature-api.yaml")

        code {	
            language = 'spring'
            configFile = file('temperature-api.json')
            components = ['models','apis']
           // dependsOn validation
        }
    }
    
}



compileJava.dependsOn swaggerSources.temperatureapi.code
sourceSets.main.java.srcDir "${swaggerSources.temperatureapi.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.temperatureapi.code.outputDir}/src/main/resources"